<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Food Report View Controller-->
        <scene sceneID="ClW-Df-mgi">
            <objects>
                <viewController storyboardIdentifier="DailyFoodReportViewController" id="Gzb-C0-A4j" customClass="DailyFoodReportViewController" customModule="Plum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfv-S2-9Xo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-9A-OMY">
                                <rect key="frame" x="0.0" y="59" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYq-mF-rwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PFl-9A-OMY" secondAttribute="bottom" constant="118" id="5P0-gW-20n"/>
                            <constraint firstItem="PFl-9A-OMY" firstAttribute="trailing" secondItem="FYq-mF-rwC" secondAttribute="trailing" id="GzR-6z-WLo"/>
                            <constraint firstItem="PFl-9A-OMY" firstAttribute="top" secondItem="FYq-mF-rwC" secondAttribute="top" id="IbV-jn-aCG"/>
                            <constraint firstItem="PFl-9A-OMY" firstAttribute="leading" secondItem="FYq-mF-rwC" secondAttribute="leading" id="zIE-5R-F41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PFl-9A-OMY" id="Yu1-UQ-iW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNa-Bg-kp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.54961832061068" y="45.774647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
